[program:worker]
command=php /var/www/your_project_path/artisan queue:listen
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/your_project_path/storage/logs/queueListen.log