[program:jinji-scheduler]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/your_project_path
command=php artisan schedule:work --verbose --no-interaction
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/your_project_path/storage/logs/scheduler.log
stderr_logfile=/var/www/your_project_path/storage/logs/scheduler-error.log