server {
    server_name ;

    root /var/www/your_domain.com; # Change to your WordPress directory
    index index.php index.html index.htm;

    # Log files
    access_log /var/log/nginx/your_domain.com_access.log custom;
    error_log /var/log/nginx/your_domain.com_error.log crit;

    # WordPress-specific rules
    location / {
        try_files $uri $uri/ /index.php?$args;
	      #auth_basic "Restricted Content";
        #auth_basic_user_file /etc/nginx/basic-auth/.htpasswd;
    }

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock; # Adjust PHP version/socket path
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Security: deny access to sensitive files
    location ~* \.(htaccess|htpasswd|config\.php|xmlrpc\.php|wp-config\.php|\.git|\.env|composer\.(json|lock))$ {
        deny all;
    }

    # Caching: static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|otf|eot|ttf|otf|webp|avif|mp4|webm)$ {
        expires 6M;
        access_log off;
        log_not_found off;
    }

    # Let's Encrypt (optional, for SSL certificate renewal)
    location ~ /\.well-known/acme-challenge {
        allow all;
    }

    listen 80;
}