server {
    listen 80;
    server_name admin.leisurework-niigata.com;  # Replace with your domain or IP address

    access_log /var/log/nginx/admin.leisurework-niigata.com.access.log custom;
    error_log /var/log/nginx/admin.leisurework-niigata.com.error.log crit;

    location / {
        proxy_pass http://localhost:3001;  # Replace with your Node.js app port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # location = /favicon.ico { access_log off; log_not_found off; }
    # location = /robots.txt  { access_log off; log_not_found off; }   

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
